渋谷宮益坂歯科の歯科助手求人

【2022年度新卒】【完全週休3日】未経験の方大歓迎!ワークライフバランスを大切に *

#【　2022年度新卒募集　】:
2022年4月入社の歯科助手さんを募集しています!
未経験可、資格必要なし!

医療業界に興味があるけど資格を持っていない・・
歯科助手はそんな方にオススメのお仕事です。

仕事内容は”患者様や一緒に働くスタッフのサポート”です。
患者様の不安や緊張をほぐしたり、
先生が治療しやすいようにお手伝いをしていただきます。
「ありがとう!」と直接言っていただける、とてもやりがいのあるお仕事です。

専門知識は研修にてお教えしますので安心してくださいね*
やる気のある方、大歓迎です!

#【　渋谷宮益坂歯科の特徴　】:
1 プライベートの時間もしっかり作れます!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
当法人では、完全【週休3日制】を取り入れています。
プライベートの充実とスキルアップ、どちらも叶えましょう!
充実したサポート体制であなたのライフワークを応援します

2 福利厚生はばっちり!大手グループ法人のメリット!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
当法人は首都圏を中心に展開するグループ法人です。
社会保険をはじめとした充実したサポート体制で、安心して働くことができます。
有給消化率80%超!

3 駅近1分!雨の日も通勤楽々
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
渋谷駅から徒歩3分!
ユニットは6台あり、清潔感のある院内です。
患者様に寄りそった診療を心掛けています。

#【　法人情報　】:
医療法人社団まる歯は都内に7院を展開しています。
「おもてなしの歯科医院」をコンセプトに診療を行っています。

#【　法人沿革　】:
2004.04　青山通り歯科タナカ 開設
2008.06　渋谷歯科タナカ 開設
2011.07　久我山駅前歯科 開設
2012.02　株)デンタルサービス(事務局) 設立
2012.04　新秋津歯科タナカ 開設
2013.03　青山通り歯科を渋谷宮益坂歯科へ移転
2014.11　ブレア歯科麻布十番 開設
2021.06　法人名を医療法人社団 まる歯へ変更・医院名変更予定
2021.07　西永福駅前歯科・矯正歯科　開設予定
2021.07　下北沢歯科　開設予定

<募集内容>:
【募集職種】:
歯科助手

【仕事内容】:
レセプト / 事務 / 受付
業務内容は大きく分けて2つです。

1.受付:受付・電話応対・会計・アポイント管理・カルテ管理
患者様の情報管理、電話対応、アポイントの管理、お会計処理など

2.診療アシスタント:診療の準備・補助・片付け・滅菌作業・治療説明
診療を行うドクターのサポート、患者様へ治療に関する説明、滅菌作業など

【診療科目・サービス形態】:
一般歯科 / 審美歯科 / 矯正歯科 / 小児歯科 / 口腔外科 / 一般病院

【給与】:
【正職員】月給 200,000円 〜 300,000円

【給与の備考】:
正職員
4大卒 :21万円~
高校・専門・短大卒　:20万円~

試用期間(3ヵ月)
4大卒 :19万円~
高校・専門・短大卒　:18万円~

昇給
年次昇給あり
職能手当
資格手当

【待遇】:
社会保険完備 / 賞与あり / 交通費支給 / 復職支援 / 住宅手当 / 研修制度あり / 副業OK
諸手当内訳
・住宅手当3万円(社内規定有)
・職能手当
・役職手当
・資格手当

【勤務時間】:
残業ほぼなし
月~金　9:00~21:00(休憩90分)
土・日 9:00~18:30(休憩60分)

【休日】:
祝日の振替診療なし / 有給消化率ほぼ100%
週休3日制(固定シフト制)
祝祭日

【長期休暇・特別休暇】:
年末年始:5日
有給休暇(初年度):10日/有給休暇(3年目):12日

詳細・その他:
祝日、年末年始、GW休暇、有給、慶弔
母性健康管理、産前産後休暇、子供の看護、育児休業、介護休暇

※有給消化率 約80%
※祝日振替出勤 なし

【応募要件】:
未経験可 / 新卒可 / 服装自由 / WEB面接可
資格必要なし
未経験者歓迎
【選考プロセス】:
[1] ジョブメドレーの応募フォームより応募
↓
[2] 採用担当よりご連絡
↓
[3] 書類選考実施
↓
[4] 面接実施
↓
[5] 内定

※応募から内定までは平均1週間~1ヶ月ほどになります。
※選考フローは変更になることがあります。

WEB面接も導入しています。
まずはお気軽にお問い合わせください。
勤続支援金　正職員:6,000円

<事業所情報>:
【法人・施設名】:
渋谷宮益坂歯科

【アクセス】:
駅近(5分以内)
東京都渋谷区渋谷1-14-9 藤和宮益坂ビル6階
JR山手線 渋谷駅 徒歩1分

【施設・サービス形態】:
歯科診療所・技工所
一般歯科 / 審美歯科 / 矯正歯科 / 小児歯科 / 口腔外科 / 予防歯科 / インプラント / 入れ歯・補綴 / 訪問歯科 / ホワイトニング / 歯周治療

【開院時間】:
平日10:00~20:30
土日10:00~18:00

【休診日】:
祝祭日・年末年始

【平均患者数】:
1日45名

【チェア/ユニット数】:
ユニット6台
オペ室・マイクロスコープ完備

【スタッフ構成】:
歯科医師5名
歯科衛生士2名
歯科助手5名

【設備/機材】:
マイクロスコープ
口腔内スキャナー
位相差顕微鏡
自動精算機

【院長名】:
木村晃也

【院長略歴】:
昭和大学医学部歯学科　卒業
昭和大学歯科病院　研修終了

【認定・講習会・所属学会】
日本補綴歯科学会 会員
日本顎咬合学会 会員 5D Japan ペリオインプラントコース受講
明海大学朝日大学生涯研修 クリニカルステップアップセミナー 受講
ジョブメドレー
7日前 
